 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -8001000 1016000 -8001000 980000 -8509000 980000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  -7874000 -127000 -7874000 254000 -8001000 254000
     -8001000 1016000)
    (connect (terminal pin C2-1) (terminal via))
   )
   (wire (path TOP 25400  -7874000 -127000 -8128000 -127000 -8128000 -254000
     -8763000 -254000 -8763000 -127000 -8890000 -127000)
    (connect (terminal pin C2-1) (terminal smd U1-0))
   )
   (via $VIA#0_SIGNAL -8001000 1016000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -7747000 -508000 -7747000 -381000 -9017000 -381000
     -9017000 127000)
    (connect (terminal pin J8-0) (terminal wire))
   )
   (wire (path TOP 25400  -9017000 127000 -9017000 381000 -9779000 381000
     -9779000 1143000 -9216000 1143000)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path TOP 25400  -9017000 127000 -8890000 127000)
    (connect (terminal wire) (terminal smd U1-2))
    (attr fanout)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -9525000 -508000 -9525000 381000 -9271000 381000
     -9271000 508000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (wire (path TOP 25400  -9271000 508000 -8890000 508000 -8890000 254000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 25400  -8636000 2159000 -8492000 2159000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -9271000 508000 -9353550 508000 -9353550 2286000
     -8636000 2286000 -8636000 2159000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -8636000 2159000)
   (via $VIA#0_SIGNAL -9271000 508000)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -7874000 381000 -7874000 127000 -8636000 127000)
    (connect (terminal pin C2-0) (terminal via))
   )
   (wire (path TOP 25400  -8636000 127000 -8763000 127000 -8763000 762000
     -8890000 762000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 25400  -9271000 -127000 -9432000 -127000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  -8636000 127000 -8890000 127000 -8890000 0
     -9271000 0 -9271000 -127000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -9271000 -127000)
   (via $VIA#0_SIGNAL -8636000 127000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -8763000 -508000 -8763000 -381000 -9461500 -381000
     -9461500 254000 -9271000 254000)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path TOP 25400  -8890000 2159000 -9034000 2159000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 25400  -9271000 254000 -9144000 254000 -9144000 2159000
     -8890000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9271000 254000 -9432000 254000)
    (connect (terminal via) (terminal smd U1-4))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8890000 2159000)
   (via $VIA#0_SIGNAL -9271000 254000
    (attr fanout))
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -7747000 1397000 -7747000 1752175 -8318575 1752175
     -8318575 1778000 -8492000 1778000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  -7366000 -508000 -7239000 -508000 -7239000 1397000
     -7747000 1397000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path TOP 25400  -8763000 1778000 -8492000 1778000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  -9271000 1905000 -9271000 2235200 -8763000 2235200
     -8763000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9563100 2921000 -9563100 2794000 -9498000 2794000
     -9498000 2540000 -9709150 2540000 -9709150 1905000 -9271000 1905000)
    (connect (terminal smd RV1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -7747000 1397000)
   (via $VIA#0_SIGNAL -8763000 1778000)
   (via $VIA#0_SIGNAL -9271000 1905000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -9271000 3048000 -9271000 2794000 -8763000 2794000
     -8763000 1905000 -8492000 1905000)
    (connect (terminal smd RV1-2) (terminal smd U2-1))
   )
   (wire (path TOP 25400  -7239000 2667000 -7239000 2438836 -8318575 2438836
     -8318575 1905000 -8492000 1905000)
    (connect (terminal smd R1-0) (terminal smd U2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -8636000 2032000 -8636000 1143000 -8255000 1143000
     -8255000 381000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -9144000 2667000 -9398000 2667000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -8636000 2032000 -8559800 2032000 -8559800 2336800
     -9144000 2336800 -9144000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8636000 2032000 -8492000 2032000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (via $VIA#0_SIGNAL -9144000 2667000)
   (via $VIA#0_SIGNAL -8636000 2032000)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -8128000 -508000 -8128000 254000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 25400  -8890000 1778000 -9034000 1778000)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path BOT 25400  -8128000 254000 -8382000 254000 -8382000 1016000
     -8890000 1016000 -8890000 1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -8255000 3048000 -8382000 3048000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  -8128000 254000 -8128000 656094 -8191500 656094
     -8191500 1402140 -8382000 1402140 -8382000 3048000 -8255000 3048000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -8890000 1778000)
   (via $VIA#0_SIGNAL -8255000 3048000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -8672000 1397000 -8763000 1397000 -8763000 1701800
     -9171450 1701800 -9171450 1905000 -9034000 1905000)
    (connect (terminal smd R4-1) (terminal smd U2-12))
   )
   (wire (path TOP 25400  -8672000 1397000 -8672000 1651000)
    (connect (terminal smd R4-1) (terminal wire))
   )
   (wire (path TOP 25400  -7874000 3048000 -8092000 3048000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  -8001000 1651000 -7874000 1651000 -7874000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8672000 1651000 -8672000 1701800 -8613650 1701800
     -8613650 1676821 -8034875 1676821 -8034875 1651000 -8001000 1651000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -7874000 3048000)
   (via $VIA#0_SIGNAL -8001000 1651000)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -9017000 889000 -9017000 952500 -9090000 952500
     -9090000 1524000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 25400  -9017000 889000 -9017000 1905000 -8890000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8890000 1905000 -8813800 1905000 -8813800 2286000
     -9034000 2286000)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path BOT 25400  -8636000 381000 -8636000 889000 -9017000 889000)
    (connect (terminal pin C3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -9017000 889000)
   (via $VIA#0_SIGNAL -8890000 1905000)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  -8636000 2794000 -8509000 2794000 -8509000 2813685
     -7620000 2813685 -7620000 3048000 -7454900 3048000)
    (connect (terminal via) (terminal smd RV2-2))
   )
   (wire (path TOP 25400  -8636000 2794000 -8636000 2894965 -8763000 2894965
     -8763000 3048000 -8926000 3048000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path TOP 25400  -8890000 2413000 -9034000 2413000)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 25400  -8636000 2794000 -8636000 2413000 -8890000 2413000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -8890000 2413000)
   (via $VIA#0_SIGNAL -8636000 2794000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -7747000 2921000 -7874000 2921000 -7874000 2892107
     -8255000 2892107 -8255000 2921000)
    (connect (terminal smd RV2-1) (terminal via))
   )
   (wire (path BOT 25400  -8255000 2921000 -8128000 2921000 -8128000 3124200
     -8432800 3124200 -8432800 2921000 -8509000 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -9034000 2540000 -8890000 2540000)
    (connect (terminal smd U2-7) (terminal via))
   )
   (wire (path BOT 25400  -8890000 2540000 -8890000 2921000 -8509000 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8382000 1397000 -8509000 1397000)
    (connect (terminal smd R4-0) (terminal via))
   )
   (wire (path BOT 25400  -8509000 1397000 -8509000 2921000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -8255000 2921000)
   (via $VIA#0_SIGNAL -8890000 2540000)
   (via $VIA#0_SIGNAL -8509000 1397000)
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  -7239000 1524000 -7239000 628015 -8001000 628015
     -8001000 909735 -8319990 909735 -8319990 690000 -8509000 690000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  -7747000 2540000 -7239000 2540000 -7239000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8164000 2667000 -8164000 2514183 -7762875 2514183
     -7762875 2540000 -7747000 2540000)
    (connect (terminal smd R8-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -7239000 1524000)
   (via $VIA#0_SIGNAL -7747000 2540000)
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -8001000 2286000 -8164000 2286000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 25400  -8001000 2667000 -8001000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7874000 2667000 -7874000 2666999 -8001000 2666999
     -8001000 2667000)
    (connect (terminal smd R8-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8001000 2286000)
   (via $VIA#0_SIGNAL -8001000 2667000)
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  -9017000 762000 -9180000 762000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 25400  -8890000 -254000 -8509000 -254000 -8509000 254000
     -9017000 254000 -9017000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7620000 -127000 -7620000 -317500 -8890000 -317500
     -8890000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7366000 -127000 -7620000 -127000)
    (connect (terminal pin J10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -9017000 762000)
   (via $VIA#0_SIGNAL -8890000 -254000)
   (via $VIA#0_SIGNAL -7620000 -127000)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  -8164000 1143000 -8001000 1143000 -8001000 1524000
     -7874000 1524000)
    (connect (terminal smd R13-1) (terminal smd R15-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  -8926000 1143000 -8273000 1143000 -8273000 1524000
     -8164000 1524000)
    (connect (terminal smd R14-0) (terminal smd R15-1))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 25400  -7874000 1905000 -7874000 2286000)
    (connect (terminal smd R11-0) (terminal smd R9-0))
   )
   (wire (path TOP 25400  -7747000 1905000 -7874000 1905000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 25400  -7493000 2286000 -7493000 2159000 -7747000 2159000
     -7747000 1905000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -7747000 1905000)
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 25400  -7747000 1143000 -7747000 762000 -7493000 762000)
    (connect (terminal via) (terminal pin J1-6))
   )
   (wire (path TOP 25400  -7874000 762000 -7874000 1143000)
    (connect (terminal smd R12-1) (terminal smd R13-0))
   )
   (wire (path TOP 25400  -8001000 1905000 -8164000 1905000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 25400  -7747000 1143000 -8128000 1143000 -8128000 1905000
     -8001000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7747000 1143000 -7874000 1143000)
    (connect (terminal via) (terminal smd R13-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8001000 1905000)
   (via $VIA#0_SIGNAL -7747000 1143000
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -9525000 2032000 -9779000 2032000 -9779000 3048000
     -8509000 3048000)
    (connect (terminal pin J2-6) (terminal via))
   )
   (wire (path BOT 25400  -9271000 127000 -9398000 127000 -9398000 -254000
     -9144000 -254000 -9144000 -127000 -8636000 -127000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -8255000 -127000 -8255000 0 -7747000 0
     -7747000 508000 -8164000 508000 -8164000 762000)
    (connect (terminal pin C1-1) (terminal smd R12-0))
   )
   (wire (path TOP 25400  -9144000 -508000 -9144000 127000 -9271000 127000)
    (connect (terminal pin J7-0) (terminal via))
   )
   (wire (path TOP 25400  -9525000 2032000 -9525000 2159000 -9271000 2159000
     -9271000 2032000 -9034000 2032000)
    (connect (terminal pin J2-6) (terminal smd U2-11))
   )
   (wire (path TOP 25400  -8636000 -127000 -8255000 -127000)
    (connect (terminal pin C3-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -7747000 2667000 -7529000 2667000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -8509000 3048000 -8509000 3175000 -7747000 3175000
     -7747000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8890000 2032000 -9034000 2032000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 25400  -9271000 127000 -9093200 127000 -9093200 1993899
     -9017000 1993899 -9017000 2032000 -8890000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8509000 3048000 -8636000 3048000)
    (connect (terminal via) (terminal smd R5-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -9271000 127000 -9432000 127000)
    (connect (terminal via) (terminal smd U1-5))
    (attr fanout)
   )
   (via $VIA#0_POWER -7747000 2667000)
   (via $VIA#0_POWER -8890000 2032000)
   (via $VIA#0_POWER -8509000 3048000
    (attr fanout))
   (via $VIA#0_POWER -9271000 127000
    (attr fanout))
   )
   (Net GPIO0 
   (rule
   )
   (wire (path TOP 25400  -9525000 1524000 -9779000 1524000 -9779000 2667000
     -9598000 2667000)
    (connect (terminal pin J2-4) (terminal smd R2-1))
   )
   )
   (Net GPIO4 
   (rule
   )
   (wire (path TOP 25400  -9525000 1270000 -9525000 1397000 -9271000 1397000
     -9271000 1651000 -8890000 1651000 -8890000 1524000)
    (connect (terminal pin J2-3) (terminal smd R6-0))
   )
   )
  )
 )
