
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RPA_electronics.EDF
Report Time   = 22:33:08
Nets          =       25
Components    =       31
Connections   =       46
Vias          =       37
Routed Length =    781.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1462
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      46|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      46|      51|        |  0:00:01|  0:00:01|
|    2| Route    |      46|      10|       0|       0|      40|       0|  0:00:00|  0:00:01|
|    3| Route    |      22|       2|       0|       0|      40|      57|  0:00:01|  0:00:02|
|    4| Route    |      13|       0|       0|       0|      36|      45|  0:00:01|  0:00:03|
|    5| Route    |       7|       0|       0|       0|      33|      46|  0:00:01|  0:00:04|
|    6| Route    |       1|       0|       0|       0|      39|      85|  0:00:01|  0:00:05|
|    7| Route    |       0|       0|       0|       0|      41|     100|  0:00:00|  0:00:05|
|    8| Clean    |       0|       0|       3|       0|      36|        |  0:00:01|  0:00:06|
|    9| Clean    |       0|       0|       2|       0|      37|        |  0:00:00|  0:00:06|
|   10| Route    |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:06|
|   11| Clean    |       0|       0|       2|       0|      36|        |  0:00:01|  0:00:07|
|   12| Clean    |       0|       0|       3|       0|      37|        |  0:00:01|  0:00:08|
|   13| Filter   |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:08|
|   13| Recorner |       0|       0|       0|       0|      37|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
